# BlaineRP

./: .editorconfig  BCRPMode.sln  BlaineRP.sln  README.md  brpSettings.json  conf.json  docker-compose.yml  settings.xml  vehicleData.custom.json  vehicleData.new.json
BCRPClient/: AsyncTask.cs  BCRPClient.csproj  GameEvents.cs  Interaction.cs  KeyBinds.cs  Locale.cs  Minimap.cs  NameTags.cs  ScriptAttribute.cs  Settings.cs  Utils.cs
BCRPClient/Additional/: AntiCheat.cs  Camera.cs  Discord.cs  ExtraBlip.cs  ExtraColshape.cs  ExtraLabel.cs  ExtraTimer.cs  HelpText.cs  RadioEmitter.cs  Relations.cs  Scaleform.cs  SkyCamera.cs  Storage.cs  StringFilter.cs  Tuning.cs  TuningMenu.cs  UidHandler.cs  ValueWrapper.cs
BCRPClient/CEF/: ATM.cs  ActionBox.cs  Animations.cs  ArrestsMenu.cs  Audio.cs  Auth.cs  AutoschoolTest.cs  Bank.cs  BlipsMenu.cs  Browser.cs  BusinessMenu.cs  CharacterCreation.cs  Chat.cs  Cursor.cs  Death.cs  Documents.cs  Estate.cs  FractionMenu.cs  GarageMenu.cs  Gas.cs  HUD.cs  HouseMenu.cs  Interaction.cs  Inventory.cs  MapEditor.cs  MaterialWorkbench.cs  Menu.cs  NPC.cs  Note.cs  Notification.cs  Numberplates.cs  PlayerMarket.cs  PoliceTabletPC.cs  Shop.cs  StartPlace.cs  Tuning.cs
BCRPClient/CEF/ActionBox/: ActionBox.cs
BCRPClient/CEF/Phone/: Phone.cs
BCRPClient/Data/: Clothes.cs  Commands.cs  Customization.cs  Fishing.cs  Furniture.cs  Items.cs  Locations.cs  NPC.cs  ShootingRange.cs  Shovel.cs  Vehicles.cs  Weapons.cs
BCRPClient/Data/Commands/: Commands.cs
BCRPClient/Data/Fractions/: Fraction.cs
BCRPClient/Data/Items/: Craft.cs  Items.cs
BCRPClient/Data/Jobs/: Job.cs
BCRPClient/Data/Locations/: Autoschool.cs  Bank.cs  Business.cs  CayoPerico.cs  EstateAgency.cs  Farm.cs  FishBuyer.cs  Fraction.cs  Garages.cs  Houses.cs  Job.cs  Locations.cs  MarketStall.cs  NorthYankton.cs  VehicleDestruction.cs
BCRPClient/Data/Minigames/: Casino.cs  Farm.cs  Fishing.cs  LockPicking.cs  ShootingRange.cs
BCRPClient/Data/NPCDialogues/: Bank.cs  Job.cs  Misc.cs  Shop.cs  VehiclePound.cs
BCRPClient/Data/NPCs/: Dialogue.cs  NPC.cs
BCRPClient/Language/: Strings.cs
BCRPClient/Locale/: Locale.cs
BCRPClient/Locale/Languages/: Russian.cs
BCRPClient/Locale/Notifications/: Inventory.cs  Notifications.cs  Offers.cs  Vehicles.cs
BCRPClient/Locale/Text/: Actions.cs  Animations.cs  Discord.cs  GPSApp.cs  Interaction.cs  Inventory.cs  NPC.cs  Properties.cs
BCRPClient/Properties/: Language.Designer.cs  Language.resx
BCRPClient/Sync/: Animations.cs  AttachSystem.cs  Crawl.cs  Crouch.cs  DoorSystem.cs  Finger.cs  Hair.cs  House.cs  IPLManager.cs  Microphone.cs  Offers.cs  Peds.cs  Phone.cs  Players.cs  Punishment.cs  PushVehicle.cs  Quest.cs  Radio.cs  Vehicles.cs  WeaponSystem.cs  World.cs
BCRPServer/: AccountData.cs  BCRPServer.csproj  Bank.cs  Locale.cs  MySQL.cs  PlayerData.cs  Program.cs  ServerEvents.cs  Settings.cs  TempData.cs  Utils.cs  VehicleData.cs  meta.xml
BCRPServer/Additional/: AntiCheat.cs  AntiSpam.cs  ConsoleCommands.cs  Events.cs  ExtraColshape.cs  SkyCamera.cs
BCRPServer/CEF/: Auth.cs  CharacterCreation.cs  HouseMenu.cs  Inventory.cs  Menu.cs
BCRPServer/Events/: Server.cs
BCRPServer/Game/: Autoschool.cs  Bank.cs  Fraction.cs  Organisation.cs  World.cs
BCRPServer/Language/: Strings.cs
BCRPServer/MySQL/: Account.cs  BankAccounts.cs  Businesses.cs  Characters.cs  Containers.cs  Cooldowns.cs  Fractions.cs  Garages.cs  Gifts.cs  Houses.cs  Items.cs  MySQL.cs  Punishments.cs  Vehicles.cs
BCRPServer/Properties/: Language.Designer.cs  Language.resx  SettingsProfile.cs
BCRPServer/Sync/: Animations.cs  AttachSystem.cs  Audio.cs  Chat.cs  Commands.cs  Cooldown.cs  Cooldowns.cs  DoorSystem.cs  Microphone.cs  NPC.cs  Offers.cs  Players.cs  Punishment.cs  Quest.cs  Report.cs  Trade.cs  Vehicles.cs  WeaponSystem.cs  World.cs
BCRPServer/Utils/: ChancePicker.cs  Cryptography.cs  NumConvert.cs  SRandom.cs  UIDHandler.cs  Utils.cs
BCRPServer/Web/: Service.cs
BCRPWeb/: BCRPWeb.csproj  Program.cs
BCRPWeb/Controllers/: Controller.cs
BlaineRP.Client/: AsyncTask.cs  BlaineRP - Backup (1).Client.csproj  BlaineRP - Backup (2).Client.csproj  BlaineRP - Backup.Client.csproj  BlaineRP.Client.csproj  BlaineRP.Client.csproj.DotSettings  GameEvents.cs  Interaction.cs  KeyBinds.cs  Main.cs  Minimap.cs  NameTags.cs  ScriptAttribute.cs  Utils.cs
BlaineRP.Client/Additional/: AntiCheat.cs  Camera.cs  Discord.cs  ExtraBlip.cs  ExtraColshape.cs  ExtraLabel.cs  ExtraTimer.cs  RadioEmitter.cs  Relations.cs  Scaleform.cs  SkyCamera.cs  Storage.cs  StringFilter.cs  TuningMenu.cs  UidHandler.cs  ValueWrapper.cs
BlaineRP.Client/Animations/: Animation.cs  Script.cs
BlaineRP.Client/CEF/: ATM.cs  ActionBox.cs  Animations.cs  ArrestsMenu.cs  Audio.cs  Auth.cs  AutoschoolTest.cs  Bank.cs  BlipsMenu.cs  Browser.cs  BusinessMenu.cs  CharacterCreation.cs  Chat.cs  Cursor.cs  Death.cs  Documents.cs  Estate.cs  FractionMenu.cs  GarageMenu.cs  Gas.cs  HUD.cs  HouseMenu.cs  Interaction.cs  Inventory.cs  MapEditor.cs  MaterialWorkbench.cs  Menu.cs  NPC.cs  Note.cs  Notification.cs  Numberplates.cs  PlayerMarket.cs  PoliceTabletPC.cs  Shop.cs  StartPlace.cs
BlaineRP.Client/Data/: Clothes.cs  Customization.cs  Furniture.cs  Shovel.cs  Vehicles.cs
BlaineRP.Client/EntitiesData/: PlayerData.cs  VehicleData.cs
BlaineRP.Client/Input/: Core.ExtraBind.cs  Core.LoadAll.cs  Core._defaultBinds.cs  Core._keyNames.cs  Core.cs
BlaineRP.Client/Language/: LocalizedAttribute.cs  Strings.cs
BlaineRP.Client/Locale/: Locale.cs
BlaineRP.Client/Properties/: Language.Designer.cs  Language.resx
BlaineRP.Client/Quests/: Quest.QuestData.cs  Quest.cs
BlaineRP.Client/Sync/: Animations.cs  AttachSystem.cs  Crawl.cs  Crouch.cs  DoorSystem.cs  Finger.cs  House.cs  IPLManager.cs  Microphone.cs  Offers.cs  Peds.cs  Phone.cs  Players.cs  Punishment.cs  PushVehicle.cs  Radio.cs  Vehicles.cs  WeaponSystem.cs  World.cs
BlaineRP.Client/Utils/: AsyncTask.cs  Colour.cs  Console.cs  Convert.cs  Geometry.cs  Math.cs  Misc.cs  PlayerActions.cs  StringFilter.cs  ValueWrapper.cs  Vector4.cs
(+1720 files in other folders)
