<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	<PlatformTarget>AnyCPU</PlatformTarget>
	<Version>1.2.0-beta</Version>
	<Authors>frytech</Authors>
	<Title>[RAGEMP] Blaine Role Play (Server-side)</Title>
	<RepositoryUrl>https://github.com/fryt3ch/BlaineRP</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<Product>Blaine Role Play (Server-side)</Product>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="meta.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="MySqlConnector" Version="2.2.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SocketIOClient" Version="3.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BCRPClient\BCRPClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Bootstrapper">
      <HintPath>..\Bootstrapper.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Language.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Language.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Language.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Language.Designer.cs</LastGenOutput>
      <CustomToolNamespace></CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
	<PropertyGroup>
		<RAGEResourceOutputPath>C:\Users\fryte\OneDrive\Documents\My Projects\BlaineRP\dotnet\resources\BCRPMode\</RAGEResourceOutputPath>
	</PropertyGroup>
    <Exec Command="del &quot;$(RAGEResourceOutputPath)&quot; /S /Q&#xD;&#xA;rmdir &quot;$(RAGEResourceOutputPath)&quot; /S /Q&#xD;&#xA;mkdir &quot;$(RAGEResourceOutputPath)&quot;&#xD;&#xA;&#xD;&#xA;xcopy &quot;$(OutDir)*&quot; &quot;$(RAGEResourceOutputPath)&quot; /E /Y" />
  </Target>

</Project>
