using System;
using System.Collections.Generic;
using System.Security.Cryptography;
using System.Text;

namespace BCRPClient
{
    public static partial class Locale
    {
        // restricted chars for regex _|&^
        public static Language RussianLanguage => new Language
        (
            Texts: new (string Key, string Value)[]
            {
                //("HOUSE_STYLE_0@Name", "Вар. 1, Стиль: 1"),

                ("HOUSEMENU_LAMPS_SET", "Набор ламп #{0}"),
                ("HOUSEMENU_LAMPS_SINGLE", "Лампа #{0}"),
                ("HOUSE_DOOR_LOCKED_L", "[Закрыта]"),
                ("HOUSE_DOOR_NOTLOCKED_L", "[Открыта]"),
                ("HOUSE_FURNPLACE_0", "Мебель находится вне интерьера помещения, невозможно установить в текущем месте!"),
                ("HOUSE_STYLE_APPROVE_0", "Вы уверены, что хотите купить этот стиль интерьера? Нажмите еще раз для подтверждения."),
                ("HOUSE_STYLE_APPROVE_1", "Вы уверены, что хотите купить этот стиль интерьера? Вся размещенная раннее мебель, блокировка дверей, настройка освещения не будут сохранены, Вам придется размещать и настраивать все заново! Нажмите еще раз для подтверждения."),

                ("HOUSE_STYLE_OVERVIEW_T1", "{0} - завершить просмотр"),
                ("HOUSE_STYLE_OVERVIEW_T2", "{0} - смотреть другие"),

                ("SETTING_USESERVERTIME", "Время сервера"),
                ("SETTING_HIDEHINTS", "Скрыть подсказки"),
                ("SETTING_HIDENAMES", "Скрыть имена игроков"),
                ("SETTING_HIDECIDS", "Скрыть CID игроков"),
                ("SETTING_HIDEHUD", "Скрыть HUD"),
                ("SETTING_HIDEQUEST", "Скрыть задание"),
                ("SETTING_HIDEINTERACT", "Скрыть кнопку взаимодействия"),
                ("SETTING_HIDENAMES_ITEMS", "Скрыть названия\nпредметов на земле"),
                ("SETTING_AUTORELOAD", "Автоматическая перезарядка"),
                ("SETTING_FINGERPOINT", "Включить указание\nпальцем на объекты"),

                ("MAPEDITOR_ROTATION_ANGLE", "Угол поворота: {0}"),

                ("AUTH_STARTPLACE_CANNOT", "Вы не можете выбрать это место для появления!"),
                ("AUTH_STARTPLACE_FAULT", "Что-то пошло не так, выберите другое место Вашего появления!"),

                ("POLICETABLET_CALL_NOTAKEN", "Вы не принимались ни за один вызов!"),
                ("POLICETABLET_CALL_FINISH_0", "Для того, чтобы завершить текущий вызов, вы должны находиться не более, чем в {0} метрах от него!"),
                ("POLICETABLET_APB_FINISH", "Ориентировка №{0} исполнена (удалена из базы)!"),
                ("POLICETABLET_APB_ADD", "Ориентировка успешно добавлена в базу!\nОна будет активна {0} часа, после чего удалится"),
                ("POLICETABLET_CALL_NOTEXISTS", "Такой вызов не существует!"),
                ("POLICETABLET_GPSTR_NOTEXISTS", "Такой GPS-трекер не существует!"),
                ("POLICETABLET_RFIND_INHOUSENOW", "Вы уже находитесь в этом доме!"),
                ("POLICETABLET_RFIND_INFLATNOW", "Вы уже находитесь в этой квартире!"),
                ("POLICETABLET_L_CT_0", "КОД-0"),
                ("POLICETABLET_L_CT_1", "КОД-1"),
                ("POLICETABLET_L_CT_2", "КОД-2"),
                ("POLICETABLET_L_CT_255", "Вызов"),
                ("POLICETABLET_L_CM_0", "Требуется немедленная поддержка! Всем департаментам!"),
                ("POLICETABLET_L_CM_1", "Требуется небольшая помощь!"),
                ("POLICETABLET_L_CM_2", "Требуется помощь!"),

                ("POLICE_GPSTR_0", "Кто будет иметь доступ к трекеру?"),
                ("POLICE_GPSTR_1", "Только мой департамент"),
                ("POLICE_GPSTR_2", "Все департаменты"),
                ("POLICE_GPSTR_3", "Вы установили GPS-трекер на данный транспорт, ему присвоен номер {0}!\nВоспользуйтесь служебным планшетом, чтобы определить текущее местоположение или отключить трекер"),

                ("SHOP_SHARED_NOTHINGITEM_L", "Ничего"),
                ("SHOP_WEAPON_SRANGE_L", "Тир"),
                ("SHOP_TUNING_NEONCOL_0", "Цвет неона"),
                ("SHOP_TUNING_FIX_L", "Ремонт"),
                ("SHOP_TUNING_FIX_0", "Полноценный"),
                ("SHOP_TUNING_FIX_1", "Косметический (визуальный)"),
                ("SHOP_TUNING_KEYS_L", "Ключи"),
                ("SHOP_TUNING_KEYS_0", "Смена замков"),
                ("SHOP_TUNING_KEYS_1", "Дубликат ключей"),
                ("SHOP_TUNING_MODDEL_HEADER", "Удаление модификации"),
                ("SHOP_TUNING_MODDEL_CONTENT", "Вы собираетесь удалить {0} со своего транспорта.\n\nДанное действие необратимо!\nВыберите способ оплаты, чтобы продолжить."),
                ("SHOP_TUNING_KEYS_CHANGE_APPROVE", "Вы собираетесь сменить замки на своем транспорте. После этой операции все ранее созданные дубликаты ключей перестанут функционировать. Нажмите еще раз, чтобы продолжить."),
                ("SHOP_TUNING_NEON_L", "Неон"),
                ("SHOP_TUNING_COLOURS_L", "Цвета покраски"),
                ("SHOP_TUNING_PEARL_L", "Перламутр"),
                ("SHOP_TUNING_WHEELC_L", "Цвет покрышек"),
                ("SHOP_TUNING_TSMOKEC_L", "Цвет дыма от колес"),
                ("SHOP_TUNING_KEYDUBL_HEADER", "Название ключа"),
                ("SHOP_TUNING_KEYDUBL_CONTENT", "Введите название вашего ключа\n\nРазрешенные символы: цифры, буквы (рус. и англ.), пробел, -\n\nКол-во символов: от 1 до 18"),
                ("SHOP_GAS_L_DEFAULT", "АЗС"),
                ("SHOP_GAS_L_FRACTON", "АЗС (за счёт фракции)"),
                ("SHOP_GAS_FRACTION_INFO", "Выбирайте любой способ оплаты, топливо будет оплачено за счёт Вашей фракции!"),

                ("SHOP_TESTDRIVE_HELP_0", "Нажмите {0}, чтобы закончить тест-драйв"),
                ("SHOP_TESTDRIVE_HELP_1", "Нажмите {0}, чтобы открыть меню тюнинга"),

                ("SHOP_RET_PREVIEW_HELP_0", "{0} - вернуться к ассортименту"),
                ("SHOP_RET_PREVIEW_HELP_1", "V - смена вида, Ctrl + колесико - зум"),
                ("SHOP_RET_PREVIEW_HELP_2", "ПКМ по предмету - предпросмотр"),
                ("SHOP_RET_DRESS_L", "Примерить"),
                ("SHOP_RET_VIEW_L", "Посмотреть"),

                ("DOCS_SEX_MALE", "мужской"),
                ("DOCS_SEX_FEMALE", "женский"),
                ("DOCS_NOTMARRIED_MALE", "не женат"),
                ("DOCS_NOTMARRIED_FEMALE", "не замужем"),
                ("DOCS_VEHPASS_NOPLATE", "отсутствует"),

                ("FRACTION_LOCKER_0", "[Завершить рабочий день]"),
                ("FRACTION_LOCKER_1", "Выбор рабочей формы"),

                ("FRACTION_NIUFE_0", "Вы не находитесь в рабочей форме!"),

                ("PHONE_ECALL_0", "Экстренные службы"),
                ("PHONE_ECALL_1", "Полиция"),
                ("PHONE_ECALL_2", "Скорая помощь"),
                ("PHONE_ECALL_3", "Вызов полиции"),
                ("PHONE_ECALL_4", "Вызов скорой помощи"),
                ("PHONE_ECALL_5", "Здравствуйте, опишите, что произошло?\n\n(от 1 до 24 символов, только буквы/цифры/знаки препинания/пробелы)"),
                ("PHONE_ECALL_6", "Здравствуйте, опишите, что произошло?\n\n(от 1 до 24 символов, только буквы/цифры/знаки препинания/пробелы)"),
                ("PHONE_ECALL_E_0", "В данный момент невозможно совершить вызов полиции, попробуйте позже!"),
                ("PHONE_ECALL_E_1", "У Вас уже есть активный вызов этой экстренной службы!"),
                ("PHONE_ECALL_E_2", "В данный момент невозможно совершить вызов скорой помощи, попробуйте позже!"),
                ("PHONE_ECALL_S_0", "Ваш вызов был передан сотрудникам полиции, ожидайте их прибытия. Если вы отойдете слишком далеко от места вызова, то он будет отменен!"),
                ("PHONE_ECALL_W_0", "Если Вы отойдете еще на {0} м., то вызов полиции будет отменен!"),

                ("MARKETSTALL_R_HEADER", "Аренда торговой лавки"),
                ("MARKETSTALL_R_CONTENT", "Вы действительно хотите арендовать данную торговую лавку?\nИспользуя её, вы сможете продавать свои предметы другим игрокам без риска быть обманутым.\n\nЕсли вы отойдёте от лавки слишком далеко, то лишитесь аренды!\n\n\nСтоимость: {0}"),
                ("MARKETSTALL_MG_HEADER", "Управление торговой лавкой"),
                ("MARKETSTALL_MG_UNLOCK", "Разрешить покупки"),
                ("MARKETSTALL_MG_UNLOCKED", "Вы разрешили покупки на этой торговой лавке!"),
                ("MARKETSTALL_MG_LOCK", "Запретить покупки"),
                ("MARKETSTALL_MG_LOCKED",  "Вы запретили покупки на этой торговой лавке!"),
                ("MARKETSTALL_MG_CHOOSE", "Выбрать предметы для продажи"),
                ("MARKETSTALL_MG_SELLHIST", "История продаж"),
                ("MARKETSTALL_MG_CLOSE", "Отказаться от аренды"),
                ("MARKETSTALL_MG_HISTEMPTY", "История Ваших продаж на данный момент пуста!"),
                ("MARKETSTALL_NOWNER", "Вы не арендуете эту торговую лавку!"),
                ("MARKETSTALL_LOCKED_NOW", "Эта торговая лавка в данный момент закрыта!"),
                ("MARKETSTALL_NOITEMS_SELL", "У Вас в инвентаре нет ни одного предмета, который можно продать!"),
                ("MARKETSTALL_NOITEMS_BUY", "В этой торговой лавке не выставлено на продажу ни одного предмета!"),
                ("MARKETSTALL_R_ODIST_0", "Если Вы отойдете еще на {0} м. от Вашей торговой лавки, то лишитесь аренды!"),
                ("MARKETSTALL_R_ODIST_1", "Вы лишились аренды торговой лавки, т.к. ушли слишком далеко от нее!"),
                ("MARKETSTALL_MG_ITEMCH_0", "Цена, которую вы указали за 1 ед. предмета для '{0}' не соответствует диапазону (от {1} до {2})"),
                ("MARKETSTALL_MG_ITEMCH_1", "Произошла ошибка, попробуйте выбрать предметы для продажи еще раз!"),
                ("MARKETSTALL_MG_ITEMCH_2", "Содержимое Вашего инвентаря было изменено, зайдите в это меню еще раз!"),
                ("MARKETSTALL_MG_ITEMCH_3", "Вы выставили выбранные предметы на продажу в этой торговой лавке!"),
                ("MARKETSTALL_MG_ITEMCH_H_0", "ЛКМ - выбрать/редактировать предмет"),
                ("MARKETSTALL_MG_ITEMCH_H_1", "ПКМ - убрать предмет"),
                ("MARKETSTALL_B_SERROR_0", "В данный момент продавец не может передать Вам этот товар, попробуйте позже!"),
                ("MARKETSTALL_B_SERROR_1", "Этот предмет в данный момент не находится у продавца в инвентаре, свяжитесь с ним или попробуйте позже!"),
                ("MARKETSTALL_B_SERROR_2", "Продавец находится слишком далеко от данной торговой лавки, поэтому он был лишен аренды!"),
                ("MARKETSTALL_B_SERROR_3", "У продавца закончился данный товар!"),
                ("MARKETSTALL_B_SERROR_4", "У продавца осталось только {0} ед. данного товара!"),
                ("MARKETSTALL_B_SERROR_5", "У продавца нет банковского счета, используйте наличные!"),
                ("MARKETSTALL_B_SERROR_6", "Ассортимент товаров этого продавца был изменен!"),
                ("MARKETSTALL_TRY_ERROR_0", "В данный момент примерка товаров не работает!"),
                ("MARKETSTALL_SH_0", "{0}. {1} | {2} шт. | {3}"),
                ("MARKETSTALL_SH_1", "Всего заработано: {0}"),

                ("BUSINESSMENU_ORDER_STATE_0", "Заказ принят"),
                ("BUSINESSMENU_ORDER_STATE_1", "Заказ в пути"),

                ("ARRESTMENU_FREE_HEADER", "Вы хотите закрыть дело #{0}?"),
                ("ARRESTMENU_FREE_CONTENT", "Введите причину амнистии"),
                ("ARRESTMENU_CHTIME_HEADER","Изменение срока наказания"),
                ("ARRESTMENU_CHTIME_CONTENT", "Введите число минут, на которое вы хотите изменить срок по делу #{0} и причину.\n\nПример: -10, Хорошее поведение"),
                ("ARRESTMENU_E_0", "Неверный вид строки! Пример: -10, Хорошее поведение"),
                ("ARRESTMENU_E_1", "Введенное число не может быть равно 0!"),
                ("ARRESTMENU_E_2", "Текст причины должен содержать не менее 1 и не более 18 букв, цифр или знаков препинания!"),
                ("ARRESTMENU_E_3", "Максимально возможное время сокращения этого наказания: {0} мин."),
                ("ARRESTMENU_E_4", "Максимально возможное время увеличения этого наказания: {0} мин."),

                ("POLICE_RMLIC_E_0", "Вы не можете лишить человека этой лицензии!"),
                ("POLICE_RMLIC_E_1", "У этого человека и так нет этой лицензии!"),
                ("POLICE_RMLIC_E_2", "У этого человека нет ни одной лицензии!"),
                ("POLICE_RMLIC_S_0", "Вы лишили {0} лицензии типа {1}!"),

                ("POLICE_CUFFS_E_0", "Этот человек уже находится в наручниках!"),
                ("POLICE_CUFFS_E_1", "Этот человек не находится в наручниках!"),
                ("POLICE_CUFFS_E_2", "Этого человека сейчас нельзя заключить в наручники!"),
                ("POLICE_CUFFS_N_0", "Вы надели наручники на {0}"),
                ("POLICE_CUFFS_N_1", "Вы сняли наручники с {0}"),
                ("POLICE_CUFFS_N_2", "{0} надел на Вас наручники"),
                ("POLICE_CUFFS_N_3", "{0} снял с Вас наручники"),

                ("POLICE_ESCORT_E_0", "Этот человек не находится в наручниках/стяжках!"),
                ("POLICE_ESCORT_E_1", "Вы и так не ведёте этого человека!"),
                ("POLICE_ESCORT_E_2", "Этого человека уже кто-то ведёт!"),
                ("POLICE_ESCORT_E_3", "Этого человека сейчас нельзя вести!"),

                ("POLICE_ARREST_TIME_L_0", "Время в минутах"),
                ("POLICE_ARREST_TIME_L_1", "Время в часах"),
                ("POLICE_ARREST_E_0", "Вы не находитесь в нужном месте для оформления дела!"),
                ("POLICE_ARREST_E_1", "Текст статьи должен содержать не менее 1 и не более 18 букв, цифр или знаков препинания!"),
                ("POLICE_ARREST_E_2", "Текст комментария должен содержать не более 100 букв, цифр или знаков препинания!"),
                ("POLICE_ARREST_E_3", "Поле 'Срок ареста' заполнено некорректно!"),
                ("POLICE_ARREST_E_4", "Этого человека сейчас нельзя арестовать!"),
                ("POLICE_ARREST_E_5", "Вы не можете здесь оформить это дело!"),

                ("POLICE_PSEARCH_L_0", "Обыск {0}"),
                ("POLICE_PSEARCH_L_1", "Документы {0}"),
                ("POLICE_PSEARCH_L_2", "Предметы {0}"),
                ("POLICE_PSEARCH_L_O_0", "Документы"),
                ("POLICE_PSEARCH_L_O_1", "Предметы"),
                ("POLICE_PSEARCH_L_D_0", "Паспорт"),
                ("POLICE_PSEARCH_L_D_1", "Лицензии"),
                ("POLICE_PSEARCH_L_D_2", "Мед. карта"),
                ("POLICE_PSEARCH_L_D_3", "Трудовая книжка"),
                ("POLICE_PSEARCH_L_D_4", "Удостоверение"),

                ("FRACTION_INV_E_0", "Этот человек уже состоит в какой-то фракции!"),
                ("FRACTION_INV_E_1", "Этот человек уже состоит в Вашей фракции!"),

                ("INTERACTION_L_GEN_0", "для взаимодействия"),

                ("INTERACTION_L_MARKETSTALL_0", "чтобы начать торговать"),
                ("INTERACTION_L_MARKETSTALL_1", "чтобы управлять лавкой"),
                ("INTERACTION_L_MARKETSTALL_2", "чтобы посмотреть товары {0} ({1})"),

                ("NPC_NOTFAM_MALE", "Незнакомец"),
                ("NPC_NOTFAM_FEMALE", "Незнакомка"),
                ("NPC_SUBNAME_QUEST", "Квестодатель"),
                ("NPC_SUBNAME_SELLER", "Продавец"),
                ("NPC_SUBNAME_VENDOR", "Торговец"),
                ("NPC_SUBNAME_SELLER_TATTOO", "Тату-мастер"),
                ("NPC_SUBNAME_SELLER_BARBER", "Стилист"),
                ("NPC_SUBNAME_FISH_BUYER", "Скупщик рыбы"),
                ("NPC_SUBNAME_BANK_WORKER", "Работник банка"),
                ("NPC_SUBNAME_VEH_POUND_WORKER", "Работник штрафстоянки"),
                ("NPC_SUBNAME_VEH_RENT_WORKER", "Арендодатель транспорта"),
                ("NPC_SUBNAME_JOB_TRUCK_BOSS", "Глава дальнобойщиков"),
                ("NPC_SUBNAME_JOB_FARM_BOSS", "Фермер"),
                ("NPC_SUBNAME_PRIEST", "Священник"),
                ("NPC_SUBNAME_COP_WORKER_0", "Дежурный полиции"),
                ("NPC_SUBNAME_DRIVINGSCHOOL_WORKER", "Менеджер автошколы"),
                ("NPC_SUBNAME_BOATVM_WORKER", "Менеджер доков"),
                ("NPC_SUBNAME_AIRVM_WORKER", "Менеджер аэродрома"),
                ("NPC_SUBNAME_GROUNDVM_WORKER", "Менеджер наземного транспорта"),
                ("NPC_SUBNAME_CASINO_ROULETTE_WORKER", "Крупье"),
                ("NPC_SUBNAME_CASINO_BLACKJACK_WORKER", "Крупье"),
                ("NPC_SUBNAME_CASINO_CASHIER", "Кассир"),

                ("PLAYER_DEFNAME_MALE", "Гражданин"),
                ("PLAYER_DEFNAME_FEMALE", "Гражданка"),
                ("PLAYER_ADMIN_L", "Администратор"),
                ("PLAYER_QUIT_TEXT", "Игрок вышел {0} в {1}\nCID: #{2} | ID: {3}"),

                ("GEN_PAUSEMENU_MONEY_T", "Наличные: {0} | Банк: {1}"),
                ("GEN_PAUSEMENU_HUDM_T", "Blaine RP"),

                ("GEN_ACTION_RESTRICTED_NOW", "Сейчас вы не можете сделать это!"),
                ("GEN_ACTION_NO_SELF", "Вы не можете делать это с самим собой!"),
                ("GEN_TEXT_NOTMATCH_0", "Введенное Вами значение не соответствует правилу!"),
                ("GEN_DIST_METERS_0", "{0} м."),

                ("NOTIFICATION_HEADER_DEF", "Уведомление"),
                ("NOTIFICATION_HEADER_ERROR", "Ошибка"),
                ("NOTIFICATION_HEADER_WARN", "Предупреждение"),
                ("NOTIFICATION_HEADER_APPROVE", "Подтверждение"),
                ("NOTIFICATION_HEADER_ASPAM", "Анти-спам"),

                ("PUNISHMENT_F0_DEF", "Срок наказания истёк, старайтесь больше не нарушать правила нашего сервера!"),
                ("PUNISHMENT_F0_LAW", "Срок наказания истёк, старайтесь больше не нарушать закон!"),
                ("PUNISHMENT_F0_FRAC", "Срок наказания истёк, старайтесь больше не нарушать правила Вашей фракции!"),
                ("PUNISHMENT_F0_ORG", "Срок наказания истёк, старайтесь больше не нарушать правила Вашей организации!"),
                ("PUNISHMENT_F1_DEF", "{0} амнистировал Вас!\n\nПричина: {1}"),
                ("PUNISHMENT_L_R1_DEF", "ОСТАЛОСЬ ВРЕМЕНИ: {0}"),

                ("PUNISHMENT_L_MUTE", "Мут"),
                ("PUNISHMENT_S0_MUTE", "Вам был выдан мут (запрет на использование текстового и голосового чатов) на {0}\n\nПричина: {1}"),
                ("PUNISHMENT_S1_MUTE", "Администратор {0} выдал Вам мут (запрет на использование текстового и голосового чатов) на {1}\n\nПричина: {2}"),

                ("PUNISHMENT_L_FMUTE", "Мут (фракция)"),
                ("PUNISHMENT_S0_FMUTE", "Вам был выдан мут (запрет на использование чата фракции) на {0}\n\nПричина: {1}"),
                ("PUNISHMENT_S1_FMUTE", "Сотрудник {0} выдал Вам мут (запрет на использование чата фракции) на {1}\n\nПричина: {2}"),

                ("PUNISHMENT_L_OMUTE", "Мут (организация)"),
                ("PUNISHMENT_S0_OMUTE", "Вам был выдан мут (запрет на использование чата организации) на {0}\n\nПричина: {1}"),
                ("PUNISHMENT_S1_OMUTE", "Сотрудник {0} выдал Вам мут (запрет на использование чата организации) на {1}\n\nПричина: {2}"),

                ("PUNISHMENT_L_WARN", "Предупреждение"),
                ("PUNISHMENT_S0_WARN", "Вам было выдано предупреждение!\n\nПричина: {0}"),
                ("PUNISHMENT_S1_WARN", "Администратор {0} выдал Вам предупреждение\n\nПричина: {1}"),

                ("PUNISHMENT_L_NRPP", "NonRP-тюрьма"),
                ("PUNISHMENT_S0_NRPP", "Вы были посажены в NonRP-тюрьму на {0}\n\nПричина: {1}"),
                ("PUNISHMENT_S1_NRPP", "Администратор {0} посадил Вас в NonRP-тюрьму на {1}\n\nПричина: {2}"),
                ("PUNISHMENT_L_R0_RPP2", "ВЫ НАХОДИТЕСЬ В NONRP-ТЮРЬМЕ"),

                ("PUNISHMENT_L_RPP1", "Арест (СИЗО)"),
                ("PUNISHMENT_S0_RPP1", "Вы были арестованы и посажены в СИЗО на {0}\n\nПричина: {1}"),
                ("PUNISHMENT_S1_RPP1", "Сотрудник {0} посадил Вас в СИЗО на {1}\n\nПричина: {2}"),
                ("PUNISHMENT_U0_RPP1", "Срок Вашего пребывания в СИЗО был увеличен на {0}\n\nПричина: {1}"),
                ("PUNISHMENT_U1_RPP1", "Сотрудник {0} увеличил срок Вашего пребывания в СИЗО на {1}\n\nПричина: {2}"),
                ("PUNISHMENT_D0_RPP1", "Срок Вашего пребывания в СИЗО был уменьшен на {0}\n\nПричина: {1}"),
                ("PUNISHMENT_D1_RPP1", "Сотрудник {0} уменьшил срок Вашего пребывания в СИЗО на {1}\n\nПричина: {2}"),
                ("PUNISHMENT_L_R0_RPP1", "ВЫ НАХОДИТЕСЬ В СИЗО"),

                ("PUNISHMENT_L_RPP2", "Арест (Федеральная тюрьма)"),
                ("PUNISHMENT_S0_RPP2", "Вы были арестованы и посажены в Федеральную тюрьму на {0}\n\nПричина: {1}"),
                ("PUNISHMENT_S1_RPP2", "Сотрудник {0} посадил Вас в Федеральную тюрьму на {1}\n\nПричина: {2}"),
                ("PUNISHMENT_L_R0_RPP2", "ВЫ НАХОДИТЕСЬ В ФЕДЕРАЛЬНОЙ ТЮРЬМЕ"),

                ("SCALEFORM_WASTED_HEADER", "~r~Вы при смерти"),
                ("SCALEFORM_WASTED_ATTACKER_P", "Атакующий: {0} | CID: #{1}"),
                ("SCALEFORM_WASTED_ATTACKER_S", "Несчастный случай"),
                ("SCALEFORM_SRANGE_CDOWN_HEADER", "~g~Приготовьтесь!"),
                ("SCALEFORM_SRANGE_CDOWN_CONTENT", "Начало через: {0}"),
                ("SCALEFORM_SRANGE_SCORE_T", "Счёт: {0} / {1}"),
                ("SCALEFORM_SRANGE_ACC_T", "Точность: {0}%"),
                ("SCALEFORM_SRANGE_H_EXIT", "{0} - покинуть тир"),
                ("SCALEFORM_JOB_BUSDRIVER_WAIT_HEADER", "~g~Ожидание пассажиров"),
                ("SCALEFORM_JOB_COLLECTOR_WAIT_0_HEADER", "~g~Загрузка денег"),
                ("SCALEFORM_JOB_COLLECTOR_WAIT_1_HEADER", "~g~Выгрузка денег"),
                ("SCALEFORM_JOB_TRUCKER_WAIT_0_HEADER", "~g~Загрузка материалов"),
                ("SCALEFORM_JOB_TRUCKER_WAIT_1_HEADER", "~g~Выгрузка материалов"),
                ("SCALEFORM_JOB_TRUCKER_WAIT_CONTENT", "Подождите еще {0} сек."),

                ("BLIP_MARKETSTALLS", "Рынок"),
            }
        );
    }
}
