using System.Collections.Generic;
using BlaineRP.Client.Game.Management.Animations;

namespace BlaineRP.Client
{
    public static partial class Locale
    {
        public static partial class General
        {
            public static class Animations
            {
                public static string CancelText = "Нажмите {0}, чтобы отменить текущую анимацию";

                public static string CancelTextCarryA = "Нажмите {0}, чтобы перестать нести человека";
                public static string CancelTextCarryB = "Нажмите {0}, чтобы слезть с человека";

                public static string JustStopText = "Нажмите {0}, чтобы остановиться";

                public static string CancelTextInTrunk = "Нажмите {0}, чтобы вылезти из багажника";

                public static string CancelTextPushVehicle = "Нажмите W/A/S/D, чтобы перестать толкать";

                public static string TextDoPuffSmoke = "Нажмите ЛКМ, чтобы сделать затяжку [{0}]";
                public static string TextToMouthSmoke = "Нажмите ALT, чтобы зажать зубами";
                public static string TextToHandSmoke = "Нажмите ALT, чтобы взять в руку";
                public static string CancelTextSmoke = "Нажмите {0}, чтобы перестать курить";

                public static Dictionary<Game.UI.CEF.Animations.AnimSectionTypes, (string SectionName, Dictionary<OtherType, string> Names)> Anims =
                    new Dictionary<Game.UI.CEF.Animations.AnimSectionTypes, (string SectionName, Dictionary<OtherType, string> Names)>
                    {
                        {
                            Game.UI.CEF.Animations.AnimSectionTypes.Social, ("Социальные", new Dictionary<OtherType, string>()
                            {
                                { OtherType.Busted, "Поднять руки за голову" },
                                { OtherType.Busted2, "Руки за голову на коленях" },
                                { OtherType.Hysterics, "Испугаться и сидеть в истерике" },
                                { OtherType.GetScared, "Сесть испуганно" },
                                { OtherType.MonologueEmotional, "Эмоционально говорить что-либо" },
                                { OtherType.GiveUp, "Сдаться" },
                                { OtherType.GiveUp2, "Сдаться #2" },
                                { OtherType.Joy, "Радоваться #1" },
                                { OtherType.Joy2, "Радоваться #2" },
                                { OtherType.Cheer, "Подбадривать #1" },
                                { OtherType.Cheer2, "Подбадривать #2" },
                                { OtherType.Attention, "Махать руками, привлекая внимание" },
                                { OtherType.Respect, "Респект" },
                                { OtherType.Respect2, "Респект #2" },
                                { OtherType.Clap, "Хлопать в ладоши" },
                                { OtherType.Clap2, "Хлопать в ладоши #2" },
                                { OtherType.Clap3, "Аплодировать" },
                                { OtherType.Salute, "Отдать честь" },
                                { OtherType.Salute2, "Отдать честь #2" },
                                { OtherType.Explain, "Объяснять что-то" },
                                { OtherType.WagFinger, "Грозить пальцем" },
                                { OtherType.Facepalm, "Facepalm [рукалицо]" },
                                { OtherType.KeepChest, "Держаться за грудь" },
                                { OtherType.Goat, "Рок-н-ролл" },
                                { OtherType.UCrazy, "Крутить пальцем у виска" },
                                { OtherType.AirKiss, "Воздушный поцелуй" },
                                { OtherType.AirKiss2, "Воздушный поцелуй #2" },
                                { OtherType.AirKiss3, "Воздушный поцелуй #3" },
                                { OtherType.Heartbreak, "Держаться за сердце" },
                                { OtherType.Peace, "Peace [пис/мир]" },
                                { OtherType.Like, "Лайк [большой палец вверх]" },
                                { OtherType.Vertigo, "Головокружение" },
                                { OtherType.FlirtOnCar, "Флиртовать, облокотившись о что-либо" },
                                { OtherType.Cry, "Плакать" },
                                { OtherType.ThreatToKill, "Угрожать убить" },
                                { OtherType.FingerShot, "Выстрел из пальца" },
                                { OtherType.NumberMe, "На созвоне" },
                                { OtherType.WannaFight, "Вызывать на бой" },
                                { OtherType.GuardStop, "Остановить человека [как охранник]" },
                                { OtherType.Muscles, "Хвастаться мускулами" },
                                { OtherType.Muscles2, "Хвастаться мускулами #2" },
                                { OtherType.TakeFlirt, "Заигрывающе поднять что-то" },
                                { OtherType.CoquettishlyStand, "Стоять кокетливо" },
                                { OtherType.CoquettishlyWave, "Махать кокетливо" },
                                { OtherType.KeepCalm, "Сохраняйте спокойствие" },
                                { OtherType.CheckMouthOdor, "Проверять запах изо рта" },
                                { OtherType.ShakeHandsFear, "Испуганно трясти руками" },
                                { OtherType.LowWave, "Слабо махать рукой" },
                                { OtherType.CoverFace, "Прикрывать лицо рукой" },
                            })
                        },
                        {
                            Game.UI.CEF.Animations.AnimSectionTypes.Dialogs, ("Для диалогов", new Dictionary<OtherType, string>()
                            {
                                { OtherType.Argue, "Спорить, скрестив руки" },
                                { OtherType.Nod, "Кивать, скрестив руки" },
                                { OtherType.Agree, "Соглашаться после раздумий" },
                                { OtherType.WhatAPeople, "Радостное приветствие" },
                                { OtherType.Rebellion, "Возмущенно раскидывать руками" },
                                { OtherType.Listen, "Слушать" },
                                { OtherType.Listen1, "Слушать, одобрительно кивая" },
                                { OtherType.Listen2, "Слушать, расставив ноги" },
                                { OtherType.Worry, "Смотреть, беспокоясь" },
                                { OtherType.MonologueEmotional2, "Рассказывать что-то, жестикулируя" },
                                { OtherType.Listen3, "Слушать, скрестив руки" },
                                { OtherType.Waiting, "Говорить, ожидая кого-либо" },
                                { OtherType.SpeakAgree, "Говорить одобрительно" },
                                { OtherType.ListenBro, "Слушать #2" },
                                { OtherType.Listen4, "Слушать скромно" },
                                { OtherType.Explain2, "Объяснять доходчиво" },
                                { OtherType.Goodbye, "Прощаться" },
                                { OtherType.Speak, "Стоять и говорить" },
                                { OtherType.GoodbyeBow, "Откланяться на прощание" },
                            })
                        },
                        {
                            Game.UI.CEF.Animations.AnimSectionTypes.Reactions, ("Реакции", new Dictionary<OtherType, string>()
                            {
                                { OtherType.Agree2, "Соглашаться" },
                                { OtherType.Disagree, "Отказываться" },
                                { OtherType.Disagree2, "Отказываться, жестикуляруя" },
                                { OtherType.Disagree3, "Отрицательно махать головой" },
                                { OtherType.IDontKnow, "Пожимать плечами" },
                                { OtherType.Heartbreak2, "Схватиться за сердце" },
                                { OtherType.Agree3, "Одобрение" },
                                { OtherType.BadSmell, "Почувствовать плохой запах" },
                                { OtherType.IWatchU, "Я слежу за вами" },
                                { OtherType.FuckU, "Выкуси" },
                                { OtherType.ThatsHowUDoThat, "Вот как это делается" },
                                { OtherType.Enough, "Хватит" },
                                { OtherType.Sad, "Расстроиться" },
                                { OtherType.BrainExplosion, "Взрыв мозга" },
                                { OtherType.Agree4, "Одобрительно покивать" },
                                { OtherType.Disagree4, "Неодобрительно покивать" },
                                { OtherType.Bewilderment, "Недоумение" },
                                { OtherType.Agree5, "Недовольно согласиться" },
                                { OtherType.IDontKnow2, "Разводить руками" },
                                { OtherType.Surprised, "Удивленно посмотреть вниз" },
                                { OtherType.Surprised2, "Удивленно трясти руками" },
                            })
                        },
                        {
                            Game.UI.CEF.Animations.AnimSectionTypes.SeatLie, ("Сидеть/лежать", new Dictionary<OtherType, string>()
                            {
                                { OtherType.Lie, "Лежать" },
                                { OtherType.Lie2, "Лежать #2" },
                                { OtherType.Lie3, "Лежать, держась за голову" },
                                { OtherType.Lie4, "Лежать на животе" },
                                { OtherType.Lie5, "Лежать на животе #2" },
                                { OtherType.Lie6, "Лежать [как раненый]" },
                                { OtherType.Lie7, "Лежать на спине" },
                                { OtherType.Lie8, "Лежать, закрыв лицо" },
                                { OtherType.Seat, "Сидеть у ног" },
                                { OtherType.Seat2, "Сидеть, сложа руки" },
                                { OtherType.Lie9, "Лежать в конвульсиях" },
                                { OtherType.Seat3, "Присесть на колено" },
                                { OtherType.Seat4, "Сидеть на чем-либо" },
                                { OtherType.Seat5, "Сидеть на чем-либо #2" },
                                { OtherType.Seat6, "Сидеть на чем-либо #3" },
                                { OtherType.Seat7, "Сидеть на чем-либо #4" },
                                { OtherType.Seat8, "Сидеть на капоте" },
                                { OtherType.Seat9, "Сидеть полулежа" },
                                { OtherType.Seat10, "Сидеть как йог" },
                                { OtherType.Seat11, "Сидеть, облакотившись" },
                                { OtherType.Seat12, "Сидеть и грустить" },
                                { OtherType.Seat13, "Сидеть и держаться за голову " },
                                { OtherType.Seat14, "Сидеть на корточках" },
                                { OtherType.Seat15, "Сидеть, оперевшись" },
                                { OtherType.Seat16, "Сидеть, оперевшись #2" },
                                { OtherType.Seat17, "Оглядываться, сидя на корточках" },
                                { OtherType.Seat18, "Сидеть на земле меланхолично" },
                                { OtherType.Seat19, "Сидеть за барной стойкой" },
                                { OtherType.Seat20, "Сидеть за барной стойкой #2" },
                                { OtherType.Seat21, "Сидеть, скучая" },
                                { OtherType.Seat22, "Сидеть на ступенях" },
                                { OtherType.Seat23, "Сидеть в испуге" },
                            })
                        },
                        {
                            Game.UI.CEF.Animations.AnimSectionTypes.Sport, ("Спортивные", new Dictionary<OtherType, string>()
                            {
                                { OtherType.Press, "Пресс" },
                                { OtherType.PushUps, "Отжимания" },
                                { OtherType.PushUps2, "Глубокие отжимания" },
                                { OtherType.Backflip, "Сальто назад" },
                                { OtherType.Fists, "Разминать кулаки" },
                                { OtherType.Yoga, "Заниматься йогой" },
                                { OtherType.Yoga2, "Заниматься йогой #2" },
                                { OtherType.Yoga3, "Заниматься йогой #3" },
                                { OtherType.Yoga4, "Элемент йоги" },
                                { OtherType.Yoga5, "Элемент йоги #2" },
                                { OtherType.Yoga6, "Элемент йоги #3" },
                                { OtherType.Run, "Бег на месте" },
                                { OtherType.Pose, "Позировать" },
                                { OtherType.Swallow, "Сделать ласточку" },
                                { OtherType.Meditation, "Медитация" },
                                { OtherType.RunFemale, "Пробежка на месте [Ж]" },
                                { OtherType.RunMale, "Пробежка на месте [М]" },
                                { OtherType.Karate, "Карате" },
                                { OtherType.Box, "Бокс с тенью" },
                            })
                        },
                        {
                            Game.UI.CEF.Animations.AnimSectionTypes.Indecent, ("Непристойные", new Dictionary<OtherType, string>()
                            {
                                { OtherType.FuckU2, "Показывать фак [средний палец]" },
                                { OtherType.FuckU3, "Показывать фак #2" },
                                { OtherType.FuckU4, "Показывать фак всем вокруг" },
                                { OtherType.FuckU5, "Показывать фак эмоционально" },
                                { OtherType.Jerk, "Дергать рукой" },
                                { OtherType.Chicken, "Изображать курицу" },
                                { OtherType.Ass, "Повернуться задницей" },
                                { OtherType.FuckFingers, "Засовывать пальцы в кулак" },
                                { OtherType.PickNose, "Ковыряться в носу" },
                                { OtherType.Dumb, "Кривляться" },
                                { OtherType.Tease, "Дразнить" },
                                { OtherType.Dumb2, "Дурачиться" },
                                { OtherType.Dumb3, "Дурачиться #2" },
                                { OtherType.Dumb4, "Дурачиться #3" },
                                { OtherType.IGotSmthForU, "У меня для тебя кое-что есть" },
                                { OtherType.SnotShot, "Стрелять козявкой" },
                                { OtherType.Scratch, "Чесаться" },
                                { OtherType.ScratchAss, "Почесать попу" },
                                { OtherType.ShakeBoobs, "Трясти грудью" },
                                { OtherType.KeepCock, "Держаться за пах" },
                                { OtherType.IndecentJoy, "Неприлично радоваться" },
                                { OtherType.IndecentJoy2, "Неприлично радоваться #2" },
                                { OtherType.SexMale, "Секс [активная роль]" },
                                { OtherType.SexFemale, "Секс [пассивная роль]" },
                                { OtherType.SexMale2, "Секс [активная роль] #2" },
                                { OtherType.SexFemale2, "Секс [пассивная роль] #2" },
                                { OtherType.SexMale3, "Секс [активная роль] #3" },
                            })
                        },
                        {
                            Game.UI.CEF.Animations.AnimSectionTypes.StandPoses, ("Стойки", new Dictionary<OtherType, string>()
                            {
                                { OtherType.GuardStand, "Стойка охранника" },
                                { OtherType.GuardStand2, "Стойка охранника #2" },
                                { OtherType.Stand, "Стоять задумчиво" },
                                { OtherType.Stand2, "Стоять с рукой на поясе" },
                                { OtherType.Stand3, "Стоять, сложа руки" },
                                { OtherType.Stand4, "Стоять, сложа руки #2" },
                                { OtherType.Stand5, "Стоять, сложа руки #3" },
                                { OtherType.Stand6, "Стоять, сложа руки #4" },
                                { OtherType.Stand7, "Стоять, облоктившись" },
                                { OtherType.Stand8, "Стоять, облокотившись #2" },
                                { OtherType.Stand9, "Стоять, облокотившись #3" },
                                { OtherType.Stand10, "Стоять, облокотившись #4" },
                                { OtherType.Stand11, "Стоять с руками за спиной" },
                                { OtherType.Stand12, "Стоять как супергерой" },
                                { OtherType.Stand13, "Стоять как супергерой #2" },
                                { OtherType.Stand14, "Стоять с руками на поясе" },
                                { OtherType.Stand15, "Стоять застенчиво" },
                                { OtherType.Stand16, "Стоять застенчиво #2" },
                                { OtherType.Stand17, "Стоять пьяным" },
                                { OtherType.Stand18, "Стоять, осматриваясь по сторонам" },
                                { OtherType.Stand19, "Стоять с ногой на возвышении" },
                                { OtherType.Stand20, "Стоять устало" },
                                { OtherType.Stand21, "Стоять неуверенно" },
                                { OtherType.Stand22, "Стоять, скрестив руки" },
                                { OtherType.Stand23, "Стоять, неодобрительно оглядываясь" },
                                { OtherType.Stand24, "Стоять, недоуменно оглядываясь" },
                                { OtherType.Stand25, "Стоять, переминаясь" },
                                { OtherType.Stand26, "Стоять, переминаясь #2" },
                                { OtherType.Stand27, "Стоять, держа себя за руку" },
                                { OtherType.Stand28, "Стоять, облокотившись к стене" },
                                { OtherType.Stand29, "Стоять, перебирая руками" },
                                { OtherType.Stand30, "Стоять задумчиво, оперевшись на что-либо" },
                                { OtherType.Stand31, "Стоять, скучая облокотившись" },
                                { OtherType.Stand32, "Стоять, облокотившись и скрестив руки" },
                                { OtherType.Stand33, "Стоять, смотря по сторонам" },
                                { OtherType.Stand34, "Стоять, облокотившись и скрестив ноги" },
                                { OtherType.Stand35, "Стоять, оглядываясь и переминаясь" },
                                { OtherType.Stand36, "Стоять, ожидая и почесываясь" },
                                { OtherType.Stand37, "Слушать, переминаясь" },
                                { OtherType.Stand38, "Стоять, облокотившись вбок" },
                                { OtherType.Stand39, "Стоять печально" },
                                { OtherType.Stand40, "Качаться пьяным" },
                                { OtherType.Stand41, "Стоять, засыпая" },
                                { OtherType.Stand42, "Стоять надменно" },
                            })
                        },
                        {
                            Game.UI.CEF.Animations.AnimSectionTypes.Dances, ("Танцы", new Dictionary<OtherType, string>()
                            {
                                { OtherType.Dance, "Лезгинка" },
                                { OtherType.Dance2, "Танец руками" },
                                { OtherType.Dance3, "Флексить" },
                                { OtherType.Dance4, "Стриптиз" },
                                { OtherType.Dance5, "Стриптиз #2" },
                                { OtherType.Dance6, "Cтриптиз #3" },
                                { OtherType.Dance7, "Cтриптиз #4" },
                                { OtherType.Dance8, "Стриптиз #5" },
                                { OtherType.Dance9, "Лэп-дэнс" },
                                { OtherType.Dance10, "Пьяный стриптиз" },
                                { OtherType.Dance11, "Эротический танец" },
                                { OtherType.Dance12, "Сексуально завлекать" },
                                { OtherType.Dance13, "Сексуально пританцовывать" },
                                { OtherType.Dance14, "Завлекающий танец" },
                                { OtherType.Dance15, "Двигать тазом" },
                                { OtherType.Dance16, "Слушать музыку" },
                                { OtherType.Dance17, "Скромный танец" },
                                { OtherType.Dance18, "Кивать под музыку" },
                                { OtherType.Dance19, "Пританцовывать под музыку" },
                                { OtherType.Dance20, "Танец с похлопованием попы" },
                                { OtherType.Dance21, "Танец с оборотами" },
                                { OtherType.Dance22, "Танец робота" },
                                { OtherType.Dance23, "Танец робота #2" },
                                { OtherType.Dance24, "Танцевать как паучок" },
                                { OtherType.Dance25, "Произвольный танец" },
                                { OtherType.Dance26, "Легкий танец" },
                                { OtherType.Dance27, "Танец мачо" },
                                { OtherType.Dance28, "Танец мачо #2" },
                                { OtherType.Dance29, "Танец пингвина" },
                                { OtherType.Dance30, "Танец диджея" },
                                { OtherType.Dance31, "Танец диджея #2" },
                                { OtherType.Dance32, "Танцевать как курочка" },
                                { OtherType.Dance33, "Флексить как рэпер" },
                                { OtherType.Dance34, "Аккуратный танец" },
                                { OtherType.Dance35, "Современный танец" },
                                { OtherType.Dance36, "Танец забвения" },
                                { OtherType.Dance37, "Танец на месте" },
                                { OtherType.Dance38, "Танец на месте #2" },
                                { OtherType.Dance39, "Танец на месте #3" },
                                { OtherType.Dance40, "Танец зумбы" },
                                { OtherType.Dance41, "Танец зумбы #2" },
                                { OtherType.Dance42, "Танец зумбы #3" },
                                { OtherType.Dance43, "Клубный танец" },
                                { OtherType.Dance44, "Клубный танец #2" },
                                { OtherType.Dance45, "Клубный танец #3" },
                                { OtherType.Dance46, "Клубный танец #4" },
                                { OtherType.Dance47, "Клубный танец #5" },
                                { OtherType.Dance48, "Клубный танец #6" },
                                { OtherType.Dance49, "Клубный танец #7" },
                                { OtherType.Dance50, "Клубный танец #8" },
                                { OtherType.Dance51, "Танец лепестка" },
                                { OtherType.Dance52, "Танец пожилого человека" },
                                { OtherType.Dance53, "Танец заводной" },
                                { OtherType.Dance54, "Танец диско" },
                                { OtherType.Dance55, "Танец бедрами" },
                                { OtherType.Dance56, "Танец индийский" },
                                { OtherType.Dance57, "Танец счастливый" },
                                { OtherType.Dance58, "Танец шафл руками" },
                                { OtherType.Dance59, "Танец Skibidi" },
                                { OtherType.Dance60, "Танец c хлопаками" },
                                { OtherType.Dance61, "Танец улетный" },
                                { OtherType.Dance62, "Танец расслабленный" },
                                { OtherType.Dance63, "Танец лейла" },
                                { OtherType.Dance64, "Танец диджея #3" },
                                { OtherType.Dance65, "Танец электро" },
                                { OtherType.Dance66, "Танец загадочный" },
                                { OtherType.Dance67, "Танец игривый" },
                                { OtherType.Dance68, "Танец игривый #2" },
                                { OtherType.Dance69, "Танец Руки Вверх" },
                                { OtherType.Dance70, "Танец Руки Вверх #2" },
                                { OtherType.Dance71, "Танец Лапули" },
                                { OtherType.Dance72, "Танец Зазывающий" },
                                { OtherType.Dance73, "Танец манящий" },
                                { OtherType.Dance74, "Танец раскрепощенный" },
                                { OtherType.Dance75, "Танец Зайки" },
                                { OtherType.Dance76, "Танец вальяжный " },
                                { OtherType.Dance77, "Танец игривый" },
                                { OtherType.Dance78, "Танец с наклоном" },
                                { OtherType.Dance79, "Танец кокетки" },
                                { OtherType.Dance80, "Танец динамичный" },
                                { OtherType.Dance81, "Танец лапули #2" },
                                { OtherType.Dance82, "Танец Цыганочка" },
                                { OtherType.Dance83, "Танец Шейк" },
                                { OtherType.Dance84, "Танец мачо #3" },
                                { OtherType.Dance85, "Развязный танец" },
                                { OtherType.Dance86, "Танец извивающийся" },
                                { OtherType.Dance87, "Милый танец" },
                                { OtherType.Dance88, "Уличный танец" },
                                { OtherType.Dance89, "Танец кокетки #2" },
                                { OtherType.Dance90, "Танец заигрывающий" },
                                { OtherType.Dance91, "Танец с оборотами #2" },
                                { OtherType.Dance92, "Танец удачи" },
                                { OtherType.Dance93, "Бодрый танец" },
                                { OtherType.Dance94, "Танец с вилянием бедер" },
                                { OtherType.Dance95, "Танец кулачками легкий" },
                                { OtherType.Dance96, "Танцевать локтями" },
                                { OtherType.Dance97, "Расслабленный танец" },
                                { OtherType.Dance98, "Танец качающий" },
                                { OtherType.Dance99, "Стучать пальцами о пальцы" },
                                { OtherType.Dance100, "Танец сумасшедшего" },
                                { OtherType.Dance101, "Танец жизнерадостный" },
                                { OtherType.Dance102, "Танец активный" },
                                { OtherType.Dance103, "Победный танец" },
                                { OtherType.Dance104, "Танец волна" },
                            })
                        },
                        {
                            Game.UI.CEF.Animations.AnimSectionTypes.Situative, ("Ситуативные", new Dictionary<OtherType, string>()
                            {
                                { OtherType.LookAtSmth, "Разглядывать что-то в руках" },
                                { OtherType.KnockDoor, "Стучать в дверь" },
                                { OtherType.CleanTable, "Протирать стол" },
                                { OtherType.WashSmth, "Мыть что-то" },
                                { OtherType.DJ, "Диджей" },
                                { OtherType.Guitar, "Воображаемая гитара" },
                                { OtherType.Drums, "Воображаемые барабаны" },
                                { OtherType.TossCoin, "Подбрасывать монетку" },
                                { OtherType.LookAround, "Осматриваться, сидя на колене" },
                                { OtherType.LookAtSmth2, "Разглядывать что-либо, приседая" },
                                { OtherType.PointAtSmth, "Указывать на что-либо" },
                                { OtherType.LookAtSmthGround, "Осматривать что-либо на земле" },
                                { OtherType.DropSig, "Эмоционально выкинуть сигарету" },
                            })
                        },
                        {
                            Game.UI.CEF.Animations.AnimSectionTypes.WithWeapon, ("Для оружия в руках", new Dictionary<OtherType, string>()
                            {
                                { OtherType.AimLie, "Целиться лежа с оружием" },
                                { OtherType.AimCrouch, "Целиться на корточках с оружием" },
                                { OtherType.HurryUp, "Подгонять с оружием в руках" },
                                { OtherType.LookAroundWeapon, "Осматриваться с оружием" },
                                { OtherType.LookFromCoverWeapon, "Выглядывать из-за стены с оружием" },
                                { OtherType.CoverWeapon, "Стоять за стеной с оружием" },
                                { OtherType.CoverWeapon2, "Стоять за укрытием" },
                            })
                        },
                    };

                public static Dictionary<EmotionType, string> Emotions = new Dictionary<EmotionType, string>()
                {
                    { EmotionType.None, "Обычный" },
                    { EmotionType.Happy, "Счастливый" },
                    { EmotionType.Joyful, "Радостный" },
                    { EmotionType.Smug, "Самодовольный" },
                    { EmotionType.Speculative, "Настороженный" },
                    { EmotionType.Mouthbreather, "Удивленный" },
                    { EmotionType.Sulking, "Грустный" },
                    { EmotionType.Grumpy, "Сердитый" },
                    { EmotionType.Grumpy2, "Сердитый #2" },
                    { EmotionType.Grumpy3, "Сердитый #3" },
                    { EmotionType.Angry, "Злой" },
                    { EmotionType.Stressed, "Яростный" },
                    { EmotionType.Shocked, "Шокированный" },
                    { EmotionType.Shocked2, "Шокированный #2" },
                    { EmotionType.NeverBlink, "Не моргающий" },
                    { EmotionType.OneEye, "Прицеливающийся" },
                    { EmotionType.Sleeping, "Спящий" },
                    { EmotionType.Sleeping2, "Спящий #2" },
                    { EmotionType.Sleeping3, "Спящий #3" },
                    { EmotionType.Weird, "Странный" },
                    { EmotionType.Weird2, "Странный #2" },
                    { EmotionType.Electrocuted, "Эпилепсик" },
                };

                public static Dictionary<WalkstyleType, string> Walkstyles = new Dictionary<WalkstyleType, string>()
                {
                    { WalkstyleType.None, "Обычный" },
                    { WalkstyleType.Wide, "Широкий" },
                    { WalkstyleType.Confident, "Уверенный" },
                    { WalkstyleType.Brave, "Храбрый" },
                    { WalkstyleType.Arrogant, "Высокомерный" },
                    { WalkstyleType.Posh, "Пафосный" },
                    { WalkstyleType.Posh2, "Пафосный #2" },
                    { WalkstyleType.Sassy, "Дерзкий" },
                    { WalkstyleType.Sassy2, "Дерзкий #2" },
                    { WalkstyleType.Swagger, "Развязный" },
                    { WalkstyleType.Shady, "Развязный #2" },
                    { WalkstyleType.Tough, "Крутой" },
                    { WalkstyleType.Tough2, "Крутой #2" },
                    { WalkstyleType.Sad, "Грустный" },
                    { WalkstyleType.Scared, "Испуганный" },
                    { WalkstyleType.Slow, "Медленный" },
                    { WalkstyleType.Hurry, "Спешащий" },
                    { WalkstyleType.Quick, "Спешащий #2" },
                    { WalkstyleType.Flee, "Парящий" },
                    { WalkstyleType.Hipster, "Хипстер" },
                    { WalkstyleType.Hobo, "Бродяга" },
                    { WalkstyleType.Muscle, "Силач" },
                    { WalkstyleType.Lester, "Храмой" },
                    { WalkstyleType.Lester2, "Храмой #2" },
                    { WalkstyleType.Sexy, "Сексуальный" },
                    { WalkstyleType.Chichi, "Манерный" },
                    { WalkstyleType.Femme, "Феминный" },
                    { WalkstyleType.Heels, "На каблуках" },
                    { WalkstyleType.Heels2, "На каблуках #2" },
                    { WalkstyleType.Cop, "Коп" },
                    { WalkstyleType.Cop2, "Коп #2" },
                    { WalkstyleType.Cop3, "Коп #3" },
                    { WalkstyleType.Drunk, "Пьяный" },
                    { WalkstyleType.Drunk2, "Пьяный #2" },
                    { WalkstyleType.Drunk3, "Пьяный #3" },
                    { WalkstyleType.Drunk4, "Пьяный #4" },
                    { WalkstyleType.Gangster, "Гангстер" },
                    { WalkstyleType.Gangster2, "Гангстер #2" },
                    { WalkstyleType.Gangster3, "Гангстер #3" },
                    { WalkstyleType.Gangster4, "Гангстер #4" },
                    { WalkstyleType.Gangster5, "Гангстер #5" },
                    { WalkstyleType.Guard, "Охранник" },
                };
            }
        }
    }
}